# jaxb2-examples

./: README.md
code2schema/: pom.xml
code2schema/src/main/java/ch/stefanheimberg/examples/jaxb/: Person.java
schema2code/: pom.xml
schema2code/src/main/resources/: example.xsd
